{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=restaurant;User Id=SA;Password=Secure_passw0rd"
  },
  "TokenKey": "ramJKeNenRdXmMaG"
}
